FCSS_UML_ROOT_DIRECTORY=/home/felipe/FCSS_UML/
FCSS_UML_DATA_DIRECTORY=/home/felipe/FCSS_UML/Data/
FCSS_UML_COOKIES_DIRECTORY=/home/felipe/FCSS_UML/Data/Cookies
FCSS_UML_ADMINISTRATOR_USER_IDENTIFIER=1000
FCSS_UML_ADMINISTRATOR_EMAIL=felipesantos956@gmail.com
#someComment
FCSS_UML_PRIVATE_ROOT_DIRECTORY=/home/felipe/FCSS_UML/
FCSS_UML_USERS_DATA_FILENAME=usuarios.txt
#anotherComment
FCSS_UML_INVITED_USERS_DATA_FILENAME=usuariosConvidados.txt
FCSS_UML_REQUESTING_USERS_DATA_FILENAME=usuariosAAnalisar.txt
FCSS_UML_LOCKED_USERS_DATA_FILENAME=usuariosBloqueados.txt